
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2-beta.2'
DFX_NETWORK='local'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
BACKEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_backend='avqkn-guaaa-aaaaa-qaaea-cai'
LOGINWEB_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_LOGINWEB='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_LoginWeb='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/abhishekpandit/Desktop/Exp/login-react-native/LoginReactNative/.dfx/local/canisters/LoginWeb/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES